{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesContext": "Data Source=.; Integrated Security=True; Initial Catalog=SalesContext;"
  }
}